<!DOCTYPE html>
<html>

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: block;
      width: 100px;
      height: 100px;
      background-color: red;
      font-size: small;
      margin-bottom: 1px;
    }

    .green {
      display: block;
      width: 100px;
      height: 100px;
      background-color: green;
      font-size: small;
      margin:
    }

    .blue {
      display: block;
      width: 100px;
      height: 100px;
      background-color: blue;
      font-size: small;
    }
  </style>
</head>

<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>


</body>

</html>