<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        #form-container{
            background-color: white;
            text-align: center;
            padding: 50px;

        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            margin:10px 0px;
            width:200px;
            padding:10px;
        }
        input[type="submit"]{
            width:222px;
            background-color: blue;
            color:white;
            border: 0px;
        }
        .error{
            color: red;
            text-align: left;
            margin:0px;
        }
    </style>
</head>
<body>

    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="User Name" id="username"><br>

            <p id="userError" class="error"></p>

            <input type="password" placeholder="password" id="password"><br>

            <p id="passError" class="error"></p>

            <input type="submit">
        </form>

    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateForm(){
            if(username.value == ""){
                document.getElementById("userError").innerHTML = "User Name is empty";
                flag = 0;
            }else if(username.value.length < 3){
                document.getElementById("userError").innerHTML = "User Name require min 3 char";
                flag = 0;
            }else{
                document.getElementById("userError").innerHTML = "";
                flag = 1;

            }

            if(password.value == ""){
                document.getElementById("passError").innerHTML ="password is empty";
                flag = 0;

            }else{
                document.getElementById("passError").innerHTML = "";
                flag = 1;

            }

            if(flag){
                return true;

            }else{
                return false;
            }


           
        }


    </script>
   
    
</body>
</html>