<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondrian project</title>
    <style>
        body{
            padding:0px;
            margin:0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 748px;
            width:748px;
            background-color:  #000;
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows:414px 130px 155px 22px;
            gap:9px;
        }
        .red{
            background-color: red;
        }
        .white1{
            background-color: white;
            grid-column: span 3;
        }
        .white2{
            background-color: white;
            grid-row: span 2;
        }
        .white3{
            background-color: white;
            grid-area: 2 / 2 / 4 /4;
        }
        .white4{
            background-color: white;
            grid-row: span 2;
        }
        .blue{
            background-color: blue;
            border-bottom: 10px solid #000;
        }
        .yellow{
            background-color: yellow;
        }
        .black{
            background-color: black;
        }
        .item{
            background-color: #F0F1EC;

        }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="blue"></div>
        <div class="white4"></div>
        <div class="item"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        
    </div>
    
</body>
</html>